MVVM_template/Edit/EditView.xaml

<UserControl x:Class="LagerLista.Edit.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LagerLista.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

        <!--<ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Label Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100" Content="Please insert a integer"/>

                <AdornedElementPlaceholder />

            </Grid>
        </ControlTemplate>-->

    </UserControl.Resources>
    <Grid Margin="5" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu Margin="0,0,2,0">
                <MenuItem Header="Мену">
                    <MenuItem Header="Рачунање утрошака"/>
                    <Separator/>
                    <MenuItem Header="Излаз">
                        <MenuItem.Icon>
                            <Image Source="/assets/icons/exit_icon.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Помоћ">
                    <MenuItem Header="О програму"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Margin="1" Grid.Row="1" Grid.RowSpan="4">
            <Image  Source="/assets/images/iverice.jpg" Stretch="Fill"/>
        </StackPanel>

        <Grid Margin="0,30,0,0" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Background="White" Opacity="0.8">
                <Label  Content="{Binding Caption}" Style="{StaticResource HeaderLabel}"/>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="3" Background="White" Opacity="0.8" BorderBrush="Black" BorderThickness="2" Width="670" Height="370">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Назив:" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Name}" DockPanel.Dock="Bottom" Style="{StaticResource InputTextBox}" Width="350"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Врста:" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedTypeOfPanel}" ItemsSource="{Binding TypesOfPanel}" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBox}" Width="250"
                                  IsEnabled="{Binding TypeIsEnabled}">
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Дужина:" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedLength}" ItemsSource="{Binding Lengths}" Grid.Row="2" Grid.Column="1"
                                  Style="{StaticResource ComboBox}" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabledDimensions}">
                            <!--<ComboBoxItem Content="2800"/>
                            <ComboBoxItem Content="2750"/>-->
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Ширина:" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedWidth}" ItemsSource="{Binding Widths}" Grid.Row="2" Grid.Column="1" 
                                  Style="{StaticResource ComboBox}" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabledDimensions}">
                            <!--<ComboBoxItem Content="1050"/>
                            <ComboBoxItem Content="1070"/>-->
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Дебљина:" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <ComboBox SelectedItem="{Binding SelectedThickness}" ItemsSource="{Binding Thicknesses}" Grid.Row="2" Grid.Column="1" 
                                  Style="{StaticResource ComboBox}" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabledDimensions}">
                            <!--<ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="25"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="38"/>-->
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Vertical" Style="{StaticResource  WrapPanel}">
                        <Label DockPanel.Dock="Top" Content="Количина (ком):" Style="{StaticResource InputLabel}" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="{Binding IsEnabledQuantity}" Text="{Binding Quantity}" PreviewTextInput="NumericOnly" DockPanel.Dock="Bottom" Style="{StaticResource InputTextBox}" Width="80"/>
                    </WrapPanel>
                </StackPanel>

                <Grid Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.5*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5" Visibility="{Binding UpdateQuantityVisible, Converter={StaticResource VisibilityConverter}}">
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Style="{StaticResource InputLabel}" Content="Промена стања за:"/>

                            <TextBox Text="{Binding UpdateQuantity}" Width="80" Grid.Column="2" Style="{StaticResource InputTextBox}" Margin="7,0,7,0"
                                     PreviewTextInput="NumericOnly"/>
                            <Label Grid.Column="1" Content="табли" Style="{StaticResource InputLabel}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding WorkbenchVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Укупна дужина на стању m':" Style="{StaticResource InputLabel}"/>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding WorkbenchVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="{Binding TotalLength}" Style="{StaticResource InputLabel}"/>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding PanelVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Површина табле m2:" Style="{StaticResource InputLabel}"/>
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding PanelVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="{Binding PanelSurface}" Style="{StaticResource InputLabel}"/>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding PanelVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="Укупна површина на стању m2:" Style="{StaticResource InputLabel}"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5"
                            Visibility="{Binding PanelVisible, Converter={StaticResource VisibilityConverter}}">
                        <Label Content="{Binding SurfaceInTotal}" Style="{StaticResource InputLabel}"/>
                    </Border>
                </Grid>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!---->

                    <Button Click="OnCreateNewButtonClick_Event" Visibility="{Binding NewVisible, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Content="Унеси" Style="{StaticResource CommandButton}" Width="100"/>
                    <Button Click="OnUpdateButtonClickUpdate_Event" Visibility="{Binding UpdateVisible, Converter={StaticResource VisibilityConverter}}" Grid.Column="2" Content="Ажурирај" Style="{StaticResource CommandButton}" Width="100"/>
                    <Button Command="{Binding GoBackCommand}" Grid.Column="3" Content="Назад" Style="{StaticResource CommandButton}" Width="100"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
