MVVM_template/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LagerLista">

    <!--#region Resources -->

    <SolidColorBrush x:Key="ThemePrimaryColor" Color="#262626"/>
    <SolidColorBrush x:Key="ThemeSecondaryColor" Color="#363636"/>
    <SolidColorBrush x:Key="ThemeTertiaryColor" Color="#222222"/>
    <SolidColorBrush x:Key="ThemeWhite" Color="White"/>
    <SolidColorBrush x:Key="ThemeBlack" Color="Black"/>
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="Green"/>


    <FontFamily x:Key="MagistralBold">/Assets/Fonts/Magistral/Magistral-Bold.otf#Magistral</FontFamily>
    <FontFamily x:Key="MagistralCondensed3">/Assets/Fonts/Magistral/Magistral-Condensed3.otf#Magistral 3</FontFamily>
    <FontFamily x:Key="MagistralCondensed5">/Assets/Fonts/Magistral/Magistral-Condensed5.otf#Magistral 5</FontFamily>
    <FontFamily x:Key="MagistralRegular3">/Assets/Fonts/Magistral/Magistral-Regular3.otf#Magistal</FontFamily>

    <!-- button properties -->
    <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="DarkGray" Offset="0" />
        <GradientStop Color="#CCCCFF" Offset="0.5" />
        <GradientStop Color="DarkGray" Offset="1" />
    </LinearGradientBrush>
    <!--<Image x:Key="SearchImage" Source="/Assets/search.png"/>-->

    <!--#endregion-->

    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="FontFamily" Value="{StaticResource MagistralBold}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryColor}"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="InputLabel">
        <Setter Property="FontFamily" Value="{StaticResource MagistralBold}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryColor}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Button" x:Key="CommandButton">
        <Setter Property="FontFamily" Value="{StaticResource MagistralBold}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemePrimaryColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TableHeader">
        <Setter Property="FontFamily" Value="{StaticResource MagistralBold}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeSecondaryColor}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputTextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Background" Value="{StaticResource ThemeTertiaryColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource MagistralBold}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="WrapPanel" x:Key="WrapPanel">
        <Setter Property="Margin" Value="5"/>
    </Style>
</ResourceDictionary>