MVVM_template/MainWindow.xaml

<Window x:Class="LagerLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagerLista"
        xmlns:common="clr-namespace:LagerLista.Common"
        xmlns:home="clr-namespace:LagerLista.Home"
        xmlns:edit="clr-namespace:LagerLista.Edit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Maximized" MinHeight="700" MinWidth="1000" Closing="Window_Closing">
    <Window.Resources>
        <common:AutoDataTemplateSelector x:Key="AutoDataTemplateSelector" />
    </Window.Resources>
    <Grid>
        <ContentControl x:Name="mainContent"
                        ContentTemplateSelector="{StaticResource AutoDataTemplateSelector}"
                        Content="{Binding CurrentViewModel}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        >
            <ContentControl.Resources>

                <DataTemplate x:Key="HomeViewModel">
                    <home:HomeView/>
                </DataTemplate>

                <DataTemplate x:Key="EditViewModel">
                    <edit:EditView/>
                </DataTemplate>

            </ContentControl.Resources>

        </ContentControl>
    </Grid>
</Window>
